<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 25px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">JAVA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Spring</a></li>
        <li><a href="#">Hibernate</a></li>
		<li><a href="#">Core Java</a></li>
        <li><a href="#">JavaScript</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs" id ="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="#section1">Spring Architecture</a></li>
        <li><a href="#section2">IOC Container</a></li>
        <li><a href="#section3">Dependency Injection</a></li>
        <li><a href="#section3">Aspect Oriented Programming</a></li>
		<li><a href="#section2">Bean Lifecycle</a></li>
        <li><a href="#section3">Bean Autowiring</a></li>
        <li><a href="#section3">Event Handling in Spring</a></li>
		<li><a href="#section3">Test</a></li>
      </ul>
	  </div>


<div class="col-sm-9">
      <div id="section1">    
        <h1>Spring Architecture</h1>
		<hr size = 15>
        <h2><p>The Spring Framework Architecture</p></h2>

<center><img src = "C:/Users/Administrator/Desktop/images/arch.png"></img></center>
<ol>
<h3><li>Core Container:</li></h3><br>
The Core Container consists of the Core, Beans, Context, and Expression Language modules whose detail is as follows:

The Core module provides the fundamental parts of the framework, including the IoC and Dependency Injection features.<br>

The Bean module provides BeanFactory which is a sophisticated implementation of the factory pattern.<br>

The Context module builds on the solid base provided by the Core and Beans modules and it is a medium to access any objects defined and configured. The ApplicationContext interface is the focal point of the Context module.<br>

The SpEL module provides a powerful expression language for querying and manipulating an object graph at runtime.</br>

<h3><li>Data Access/Integration:</li></h3><br>
The Data Access/Integration layer consists of the JDBC, ORM, OXM, JMS and Transaction modules whose detail is as follows:<br>

The JDBC module provides a JDBC-abstraction layer that removes the need to do tedious JDBC related coding.<br>

The ORM module provides integration layers for popular object-relational mapping APIs, including JPA, JDO, Hibernate, and iBatis.<br>

The OXM module provides an abstraction layer that supports Object/XML mapping implementations for JAXB, Castor, XMLBeans, JiBX and XStream.<br>

The Java Messaging Service JMS module contains features for producing and consuming messages.<br>

The Transaction module supports programmatic and declarative transaction management for classes that implement special interfaces and for all your POJOs.</br>

<h3><li>Web:</li></h3><br>
The Web layer consists of the Web, Web-MVC, Web-Socket, and Web-Portlet modules whose detail is as follows:<br>

The Web module provides basic web-oriented integration features such as multipart file-upload functionality and the initialization of the IoC container using servlet listeners and a web-oriented application context.<br>

The Web-MVC module contains Spring's model-view-controller (MVC) implementation for web applications.<br>

The Web-Socket module provides support for WebSocket-based, two-way communication between client and server in web applications.<br>

The Web-Portlet module provides the MVC implementation to be used in a portlet environment and mirrors the functionality of Web-Servlet module.<br>

<h3><li>Miscellaneous:</li></h3><br>
There are few other important modules like AOP, Aspects, Instrumentation, Web and Test modules whose detail is as follows:<br>

The AOP module provides aspect-oriented programming implementation allowing you to define method-interceptors and pointcuts to cleanly decouple code that implements functionality that should be separated.<br>

The Aspects module provides integration with AspectJ which is again a powerful and mature aspect oriented programming (AOP) framework.<br>

The Instrumentation module provides class instrumentation support and class loader implementations to be used in certain application servers.<br>

The Messaging module provides support for STOMP as the WebSocket sub-protocol to use in applications. It also supports an annotation programming model for routing and processing STOMP messages from WebSocket clients.<br>

The Test module supports the testing of Spring components with JUnit or TestNG frameworks.<br></p>
      </div>
      <div id="section2"> 
        <h1>Section 2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>        
      <div id="section3">         
        <h1>Section 3</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
      <div id="section41">         
        <h1>Section 4-1</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>      
      <div id="section42">         
        <h1>Section 4-2</h1>
        <p>Try to scroll this section and look at the navigation list while scrolling!</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>
